domain.name = CHROME_SSODomain
admin.url =t3://ChromeHostname:7003
admin.userName =weblogic
admin.password =ChromePassword
#datasource.name = ChromeDatasource
#datasource.filename = 
#datasource.database.name =irsamid
#datasource.target = soa_server1
#datasource.driver.class = oracle.jdbc.xa.client.OracleXADataSource
#datasource.url = jdbc:oracle:thin:@localhost:1521:irsamid
#datasource.username = chrome_jms
#datasource.password = Password00
#datasource.test.query = SQL SELECT 1 FROM DUAL
#managedserver = soa_server1



